MONGO_URI=mongodb+srv://bharathac7:20190140752@mernecommerce.rrahaka.mongodb.net/ACE_CATALOG?retryWrites=true&w=majority&appName=ACE_CATALOG
JWT_SECRET=HELLOWORLD
PORT=5000
RAZORPAY_KEY_ID = 'rzp_test_y0M1DRUjDatLlJ'
RAZORPAY_KEY_SECRET = 'RYi5DGSQQgu941N1pZT0XUJG'
AWS_ACCESS_KEY_ID = ''
AWS_SECRET_ACCESS_KEY=''
AWS_REGION = ''
EMAIL_FROM='brackets.developer17@gmail.com'
EMAIL_PASS='wnxkkdenwshkshgh'
FRONTEND_URL='http://localhost:3000'
SHEETDB_URL='https://sheetdb.io/api/v1/t31nzj51sgkgd'